<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="container">
        <div role="banner">
          <span class="logo val_mid">JD.com</span>
          <span class="d_ib val_mid logo_slogan lt">Лидер интернет-торговли Китая!</span>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <div id="content" class="p_rel">
      <section class="first_screen p_rel">
        <div class="first_screen_label al_center bd p_abs">
          Месяц<br>
          горячих<br>
          распродаж!
        </div>
        <div class="container">
          <h2 class="title1 bd">
            <span class="line1">Каждую неделю </span>
            <span class="line2">тебя ждут новые образы</span>
            <span class="line3">и невероятные скидки до 83%!</span>
          </h2>

          <div class="row">
            <div class="col gu6">
              <ul class="list1 white_color clearfix">
                <li>
                  <img src="images/list1_img1.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
                <li>
                  <img src="images/list1_img2.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
                <li>
                  <img src="images/list1_img3.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
              </ul>
              <div class="subscribe_box">
                <p class="d_ib val_mid white_color md">
                  Подпишись на наши<br>
                  группы в соц.сетях:
                </p>
                <ul class="social_list d_ib val_mid clearfix">
                  <li>
                    <a href="#"><img src="images/vk_icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/od_icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/fb_icon.png" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col gu6">
              <div id="slider" class="owl-carousel">
                <div class="slider_item p_rel">
                  <img src="images/slider_img1.jpg" alt="" class="slider_img p_abs">
                  <div class="slider_info p_rel z9" style="background-image: url(images/slider_info_bg1.png);">
                    <h6 class="slider_title">
                      Стань моделью<br>
                      <span class="md">JD.com</span>
                    </h6>
                    <div class="social_list_box">
                      <p>присоединяйся!</p>
                      <ul class="social_list clearfix">
                        <li>
                          <a href="https://vk.com/jd"><img src="images/vk_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="http://ok.ru/group/52653393641653"><img src="images/od_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/JDRussia"><img src="images/fb_icon_min.png" alt=""></a>
                        </li>
                      </ul>
                    </div>
                    <div class="prize">
                      Приз –<br>
                      <span class="md">50 000 ₽</span>!
                    </div>
                  </div>
                </div>
                <div class="slider_item p_rel">
                  <img src="images/slider_img2.jpg" alt="" class="slider_img p_abs">
                  <div class="slider_info p_rel z9" style="background-image: url(images/slider_info_bg2.png);">
                    <h6 class="slider_title">
                      <span class="fz23">Выиграй гардероб</span><br>
                      <span class="md">от JD.com</span>
                    </h6>
                    <div class="social_list_box">
                      <p>присоединяйся!</p>
                      <ul class="social_list clearfix">
                        <li>
                          <a href="https://vk.com/jd"><img src="images/vk_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="http://ok.ru/group/52653393641653"><img src="images/od_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/JDRussia"><img src="images/fb_icon_min.png" alt=""></a>
                        </li>
                      </ul>
                    </div>
                    <div class="prize">
                      <div class="pt18">
                        <img src="images/arrow_icon.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- tabs -->
      
      <div id="tabs_box">
        <div class="container">
          <div id="tabs_list" class="row">
            <div class="col gu3 tabs_list_item active">
              <h5 class="tabs_list_title md">
                Пляжная коллекция<br>
                <span class="bd">Charlotte`s Collection</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                10 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item">
              <h5 class="tabs_list_title md">
                Вечерние платья<br>
                и аксессуары<br>
                <span class="bd">Carrie’s Style Guide</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                17 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item default">
              <h5 class="tabs_list_title md">
                Коллекция нижнего<br>
                белья<br>
                <span class="bd">Samantha’s choice</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                24 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item default">
              <h5 class="tabs_list_title md">
                Повседневная<br>
                одежда<br>
                <span class="bd">Miranda’s dating life</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                31 июля
              </p>
            </div>
          </div>
        </div>
          
        <div class="tabs_container">
          <div class="active">
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Пляжная коллекция
                    <span>Charlotte`s Collection</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Вечерние платья и аксессуары
                    <span>Carrie’s Style Guide</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Коллекция нижнего белья
                    <span>Samantha’s choice</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Повседневная одежда
                    <span>Miranda’s dating life</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="subscribe_bottom_box al_center">
        <p class="md white_color">Подпишись на наши группы в соц.сетях:</p>
        <ul class="social_list d_ib clearfix">
          <li>
            <a href="#"><img src="images/vk_icon.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/od_icon.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/fb_icon.png" alt=""></a>
          </li>
        </ul>
      </div>
      
    </div>
    <!--==============================footer=================================-->
    <footer>
      <div class="container clearfix">
        <div class="copyright f_left">Copyright © 2006-2015 360buy Ltd. Все права защищены</div>
        <a href="#" class="go_to_link f_right">Перейти на основной сайт JD.com</a>
      </div>
    </footer>

    <div class="go_to_box">
      <div class="container clearfix">
        <a href="#" class="go_to_link f_right">Перейти на основной сайт JD.com</a>
      </div>
    </div>

<!--============================== modal =================================-->
    <div class="d_none">
      <div class="modal_box white_bg al_center p_rel" id="thanks_modal">
        <div class="arcticmodal-close p_abs"></div>
        <div class="thanks_modal_text fz30">
          <h6 class="thanks_modal_title red_color">Спасибо</h6>
          <p>за то, что выбрал наш магазин!</p>
          <p>С 11 по 15 июня мы вышлем<br> тебе купон на <strong class="red_color">$10!</strong></p>
        </div>
        <div class="thanks_modal_social grey_bg">
          <p>
            Подпишись на наши группы в социальных сетях<br> и будь в курсе акций и спецпредлложений! 
          </p>
          <ul class="social_list">
            <li><a href="#"><img src="images/vk_icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/od_icon.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>



    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script>
      $(document).ready(function(){

        $('.popap_open').on('click',function(event){
          event.preventDefault();
          var modal = $(this).attr('data-modal');
          $(modal).arcticmodal();
        });

        $("#slider").owlCarousel({
 
            navigation : true, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true
       
            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false
       
        });

        $('select').styler();

        // tabs

        $('.tabs_list_item').on('click',function(){

          var $this = $(this),
              index = $this.index();
          if($this.hasClass("default")){
            return false
          }
          $this.addClass('active').siblings().removeClass('active');
          $(".tabs_container>div").eq(index).addClass('active').siblings().removeClass('active');
        });

        function goTo(){
          var windowScrill = $(window).scrollTop(),
              offset = $("#tabs_box").offset().top;
          if(windowScrill > offset){
            $('.go_to_box').addClass('active');
          }
          else{
            $('.go_to_box').removeClass('active');
          }
        }
        goTo();
        $(window).on("scroll",goTo);
      });
    </script>
</body>
</html>