<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
    <!--==============================header=================================-->
    <header>
      <div class="header_top">
        <div class="container1">
          <div class="clearfix">
            <ul class="header_top_list f_right">
              <li>
                <a href="http://en.jd.com/help/question-7.html">about JD</a>
              </li>
              <li>
                <a href="http://en.jd.com/help/question-21.html">Help</a>
              </li>
              <li>
                <a href="http://www.jd.com">JD.com Main Site (Chinese)</a>
              </li>
              <li class="lang">
                <div class="lang_it">Language <span></span></div>
                <div class="lang_box p_abs">
                  <p>Multi-Language Sites：</p>
                  <ul class="lang_list">
                    <li><a target="_blank" href="http://en.jd.com">Global Site (English)</a></li>
                    <li><a target="_blank" href="http://en.jd.com/ru/index-ru.html">Сайт на русском</a></li>
                    <li><a target="_blank" href="http://www.jd.com">中文主站(Chinese)</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>   
      </div>
      <div class="header_bottom">
        <div class="container1 clearfix">
          <a class="logo" href="http://en.jd.com"></a>
          <div class="search_box f_left">
            <form class="clearfix">
              <select class="search_select f_left">
                <option>All Categories</option>
                <option>Phones & Accessories</option>
                <option>Computer & Accessories</option>
                <option>Consumer Electronics</option>
                <option>Women's Clothing</option>
                <option>All Categories</option>
                <option>Phones & Accessories</option>
                <option>Computer & Accessories</option>
                <option>Consumer Electronics</option>
                <option>Women's Clothing</option>
                <option>All Categories</option>
                <option>Phones & Accessories</option>
                <option>Computer & Accessories</option>
                <option>Consumer Electronics</option>
                <option>Women's Clothing</option>
                <option>All Categories</option>
                <option>Phones & Accessories</option>
                <option>Computer & Accessories</option>
                <option>Consumer Electronics</option>
                <option>Women's Clothing</option>
              </select>
              <input type="text" placeholder="Shopping For...">
              <button></button>
            </form>
          </div>
          <ul class="tools-box">
            <li><a class="cart" href="http://c.en.jd.com/cart/cart.html"><i></i><span>Cart</span></a></li>
            <li><a class="wish" href="http://s.en.jd.com/usercenter/wishlist/list.html"><i></i><span>Wish</span></a></li>
            <li class="item-sign">
                <div class="sign"><i></i><span>Sign in</span></div>
                <!-- 登录后 -->
                <div style="display: none" class="sign-box s-1">
                    <div class="spacer"></div>
                    <div class="mt">
                        <a target="_blank" href="#">Welcome, isaac</a>
                    </div>
                    <div class="mc">
                        <p><a target="_blank" href="http://o.en.jd.com/order/orderList.html">My Order</a></p>
                        <p><a target="_blank" href="http://s.en.jd.com/usercenter/wishlist/list.html">My Wish List</a></p>
                        <p><a target="_blank" href="">Account Settings</a></p>
                        <a class="btn-join" href="javascript:logout();">Sign out</a>
                    </div>
                </div>
                <!-- 登录前 -->
                <div class="sign-box s-2">
                    <div class="spacer"></div>
                    <div class="mt">
                        <a class="btn-sign" href="javascript:login();">Sign in</a>
                    </div>
                    <div class="mc">
                        <p>New Customer?</p>
                        <a class="btn-join" href="javascript:register();">Join Free</a>
                    </div>
                </div>
            </li>
        </ul>
        </div>
      </div>
    </header>
    <!--==============================content================================-->
    <div id="content" class="p_rel">
      <section class="first_screen p_rel">
<!--         <div class="first_screen_label al_center bd p_abs">
          Месяц<br>
          горячих<br>
          распродаж!
        </div> -->
        <div class="container">
          <h2 class="title1 bd">
            <span class="line1">Каждую неделю </span>
            <span class="line2">тебя ждут новые образы</span>
            <span class="line3">и невероятные скидки до 83%!</span>
          </h2>

          <div class="row">
            <div class="col gu6">
              <ul class="list1 white_color clearfix">
                <li>
                  <img src="images/list1_img1.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
                <li>
                  <img src="images/list1_img2.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
                <li>
                  <img src="images/list1_img3.png" alt="">
                  <p class="list1_text md">Качественная<br> одежда</p>
                </li>
              </ul>
              <div class="subscribe_box">
                <p class="d_ib val_mid white_color md">
                  Подпишись на наши<br>
                  группы в соц.сетях:
                </p>
                <ul class="social_list d_ib val_mid clearfix">
                  <li>
                    <a href="#"><img src="images/vk_icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/od_icon.png" alt=""></a>
                  </li>
                  <li>
                    <a href="#"><img src="images/fb_icon.png" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col gu6">
              <div id="slider" class="owl-carousel">
                <div class="slider_item p_rel">
                  <img src="images/slider_img1.jpg" alt="" class="slider_img p_abs">
                  <div class="slider_info p_rel z9" style="background-image: url(images/slider_info_bg1.png);">
                    <h6 class="slider_title">
                      Стань моделью<br>
                      <span class="md">JD.com</span>
                    </h6>
                    <div class="social_list_box">
                      <p>присоединяйся!</p>
                      <ul class="social_list clearfix">
                        <li>
                          <a href="https://vk.com/jd"><img src="images/vk_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="http://ok.ru/group/52653393641653"><img src="images/od_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/JDRussia"><img src="images/fb_icon_min.png" alt=""></a>
                        </li>
                      </ul>
                    </div>
                    <div class="prize">
                      Приз –<br>
                      <span class="md">50 000 ₽</span>!
                    </div>
                  </div>
                </div>
                <div class="slider_item p_rel">
                  <img src="images/slider_img2.jpg" alt="" class="slider_img p_abs">
                  <div class="slider_info p_rel z9" style="background-image: url(images/slider_info_bg2.png);">
                    <h6 class="slider_title">
                      <span class="fz23">Выиграй гардероб</span><br>
                      <span class="md">от JD.com</span>
                    </h6>
                    <div class="social_list_box">
                      <p>присоединяйся!</p>
                      <ul class="social_list clearfix">
                        <li>
                          <a href="https://vk.com/jd"><img src="images/vk_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="http://ok.ru/group/52653393641653"><img src="images/od_icon_min.png" alt=""></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/JDRussia"><img src="images/fb_icon_min.png" alt=""></a>
                        </li>
                      </ul>
                    </div>
                    <div class="prize">
                      <div class="pt18">
                        <img src="images/arrow_icon.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- tabs -->
      
      <div id="tabs_box">
        <div class="container">
          <div id="tabs_list" class="row">
            <div class="col gu3 tabs_list_item active">
              <h5 class="tabs_list_title md">
                Пляжная коллекция<br>
                <span class="bd">Charlotte`s Collection</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                10 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item">
              <h5 class="tabs_list_title md">
                Вечерние платья<br>
                и аксессуары<br>
                <span class="bd">Carrie’s Style Guide</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                17 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item default">
              <h5 class="tabs_list_title md">
                Коллекция нижнего<br>
                белья<br>
                <span class="bd">Samantha’s choice</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                24 июля
              </p>
            </div>
            <div class="col gu3 tabs_list_item default">
              <h5 class="tabs_list_title md">
                Повседневная<br>
                одежда<br>
                <span class="bd">Miranda’s dating life</span>
              </h5>
              <hr>
              <p class="tabs_list_start">
                Старт продаж:<br>
                31 июля
              </p>
            </div>
          </div>
        </div>
          
        <div class="tabs_container">
          <div class="active">
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Пляжная коллекция
                    <span>Charlotte`s Collection</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Вечерние платья и аксессуары
                    <span>Carrie’s Style Guide</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Коллекция нижнего белья
                    <span>Samantha’s choice</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="tabs_top p_rel">
              <a href="#" class="tabs_top_link"></a>
              <div class="tabs_top_img">
                <img src="images/tabs_top_img.png" alt="">
              </div>
              <div class="container p_rel z9">
                <div class="al_center white_color mb60">
                  <h4 class="title2 hv">
                    Повседневная одежда
                    <span>Miranda’s dating life</span>
                  </h4>
                  <p class="fz24 mb mb10">Наслаждайся яркими моментами уходящего лета с твоими подружками!</p>
                  <p class="fz14">
                    Ты любишь яркие цвета, легкие ткани и необычный дизайн? Тебя приятно удивят наши товары и их стоимость.<br>
                    Сексуальный купальник подчеркнет твою женственность, а яркие аксессуары завершат твой бесподобный пляжный образ!
                  </p>
                </div>
                <div class="product_box f_right">
                  <h5 class="title3 hv">
                    Blue Tile Print Short Sleeve Crop Top<br>
                    With Shorts
                  </h5>
                  <div class="clearfix">
                    <div class="tabs_top_product_box">
                      <div class="product_item big">
                        <figure>
                          <a href="#"><img src="images/product_img1.jpg" alt=""></a>
                          <figcaption>
                            <h6 class="product_title">Пляжный костюм с принтами</h6>
                            <div class="clearfix">
                              <span class="product_prise bd f_left">$25.00</span>
                              <span class="product_sile lt f_right">Скидка -50%</span>
                            </div>
                          </figcaption>
                        </figure>
                        <a href="#" class="product_btn reg">Купить</a>
                      </div>
                    </div>
                    <div class="tabs_top_product_box">
                      <p class="fz18 white_color md mb8">
                        Собери свой образ и сэкономь на покупках.
                      </p>
                      <p class="fz18 white_color md mb8">Получи купон $10 в подарок!</p>
                      <a href="#" class="btn1 popap_open md white_color" data-modal="#thanks_modal">Получить купон <span class="hv">$10</span></a>
                      <div class="product_box_small clearfix">
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img2.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Стильная пляжная сумка</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img3.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Сандалии гладиаторы с золотой колодкой</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img4.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Винтажные<br> солнеч-ные очки ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                        <div class="product_item small f_left">
                          <figure>
                            <a href="#"><img src="images/product_img5.jpg" alt=""></a>
                            <figcaption>
                              <h6 class="product_title">Браслет с цветком<br> из красного ...</h6>
                              <div class="clearfix">
                                <span class="product_prise bd f_left">$25.00</span>
                                <span class="product_sile lt f_right">-50%</span>
                              </div>
                            </figcaption>
                          </figure>
                          <a href="#" class="product_btn reg">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tabs_bottom">
              <div class="container">
                <h3 class="title2 white_color al_center hv">
                  Все товары из пляжной коллекции<br>
                  Charlotte`s Collection
                </h3>
                <form>
                  <div class="filter_box clearfix white_color">
                    <span class="filter_label">Сортировать товары по:</span>
                    <a href="#">категории</a>
                    <a href="#">цене &uarr;</a>
                    <a href="#">цене &darr;</a>
                    <span class="filter_label ml30">Сортировать товары по:</span>
                    <select class="filter_select1">
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                      <option>Аксессуары</option>
                    </select>
                  
                    <select class="filter_select2">
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                      <option>Развернуть все товары</option>
                    </select>
                  </div>
                </form>

                <div class="row mb10">
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img6.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Модное ожерелье</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img7.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Maxi накидка белого цвета</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img8.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Ожерелье с подвеской цветок с кристаллами</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img9.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img10.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап с низкой талией</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img11.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Солнцезащитные очки</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img12.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Порео с узорами в стиле кимоно</h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="col gu3">
                    <div class="product_item">
                      <figure>
                        <a href="#"><img src="images/product_img13.jpg" alt=""></a>
                        <figcaption>
                          <h6 class="product_title">Бикини пуш-ап </h6>
                          <div class="clearfix">
                            <span class="product_prise bd f_left">$16.00</span>
                            <span class="product_sile lt f_right">Купить со скидкой -50%</span>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="al_center">
                  <a href="#" class="more_btn hv white_color">Смотреть еще...</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="subscribe_bottom_box al_center">
        <p class="md white_color">Подпишись на наши группы в соц.сетях:</p>
        <ul class="social_list d_ib clearfix">
          <li>
            <a href="#"><img src="images/vk_icon.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/od_icon.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="images/fb_icon.png" alt=""></a>
          </li>
        </ul>
      </div>
      
    </div>
    <!--==============================footer=================================-->
    <div class="footer">
      <div class="container1">
          <div class="links">
              <dl>
                  <dt>About JD</dt>
                  <dd><a href="http://en.jd.com/help/question-7.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom1">Corporate Profile</a></dd>
                  <dd><a href="http://en.jd.com/help/question-8.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom1">Founder’s Profile</a></dd>
                  <dd><a href="http://en.jd.com/help/question-9.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom1">Mission &amp; Values</a></dd>
                  <dd><a href="http://ir.jd.com/phoenix.zhtml?c=253315&amp;p=irol-IRHome" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom1">Investor Relations</a></dd>
              </dl>
              <dl>
                  <dt>Make Money with Us</dt>
                  <dd><a href="http://en.jd.com/help/question-49.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom2">Sell on JD</a></dd>
                  <dd><a href="http://en.jd.com/help/question-50.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom2">Become an Affiliate</a></dd>
              </dl>
              <dl>
                  <dt>Buyer Protection</dt>
                  <dd><a href="http://en.jd.com/help/question-16.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom3">Safe Payment</a></dd>
                  <dd><a href="http://en.jd.com/help/question-18.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom3">Refund &amp; Returns</a></dd>
                  <dd><a href="http://en.jd.com/help/question-19.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom3">Privacy Policy</a></dd>
              </dl>
              <dl>
                  <dt>Let Us Help You</dt>
                  <dd><a href="http://en.jd.com/help/question-21.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom3">Contact Us</a></dd>
                  <dd><a href="http://en.jd.com/help/question-23.html" target="_blank" rel="nofollow" clstag="homepage|keycount|ept|bottom4">Terms &amp; Conditions</a></dd>
              </dl>
              <div class="fd">
                  <form action="">
                      <txt style="position: absolute; z-index: 2; line-height: 43px; margin-left: 18px; margin-top: 0px; font-size: 12px; font-family: SimSun; color: rgb(204, 204, 204); display: inline;"></txt>
                      <input id="subscribe-email" type="text" placeholder="Enter your Email &amp; Get the latest discounts" value="" class="ipt-text">
                      <input id="subscribe-submit" type="button" value="Subscribe" class="ipt-submit">
                  </form>
                  <span id="sendresult" style="display:none" class="error f-fl mt5"></span>
                  <a class="link-facebook" href="https://www.facebook.com/pages/JDCOM/861644700572405"><i></i>Like Us on Facebook</a>
              </div>
          </div>
          <div class="cpright">
              <p>Copyright © 2006-2015 360buy Ltd. All Rights Reserved</p>
          </div>
      </div>
  </div>

<!--============================== modal =================================-->
    <div class="d_none">
      <div class="modal_box white_bg al_center p_rel" id="thanks_modal">
        <div class="arcticmodal-close p_abs"></div>
        <div class="thanks_modal_text fz30">
          <h6 class="thanks_modal_title red_color">Спасибо</h6>
          <p>за то, что выбрал наш магазин!</p>
          <p>С 11 по 15 июня мы вышлем<br> тебе купон на <strong class="red_color">$10!</strong></p>
        </div>
        <div class="thanks_modal_social grey_bg">
          <p>
            Подпишись на наши группы в социальных сетях<br> и будь в курсе акций и спецпредлложений! 
          </p>
          <ul class="social_list">
            <li><a href="#"><img src="images/vk_icon.png" alt=""></a></li>
            <li><a href="#"><img src="images/od_icon.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>



    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script>
      $(document).ready(function(){

        $('.popap_open').on('click',function(event){
          event.preventDefault();
          var modal = $(this).attr('data-modal');
          $(modal).arcticmodal();
        });

        $("#slider").owlCarousel({
 
            navigation : true, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true
       
            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false
       
        });

        $('select').styler();

        // tabs

        $('.tabs_list_item').on('click',function(){

          var $this = $(this),
              index = $this.index();
          if($this.hasClass("default")){
            return false
          }
          $this.addClass('active').siblings().removeClass('active');
          $(".tabs_container>div").eq(index).addClass('active').siblings().removeClass('active');
        });

      });
    </script>
</body>
</html>